<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\App\scripts\picturePost.cs">
    <Files>
      <File FileName="Assets\App\scripts\picturePost.cs" Line="38" Column="3" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1634" Column="5" />
      <File FileName="Assets\App\scripts\PostJsonData.cs" Line="36" Column="37" />
      <File FileName="Assets\App\scripts\currentTime.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>