<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\App\KinectScripts\Samples\SimpleGestureListener.cs">
    <Files>
      <File FileName="Assets\App\KinectScripts\Samples\SimpleGestureListener.cs" Line="52" Column="32" />
      <File FileName="Assets\App\scripts\PicturePost.cs" Line="12" Column="1" />
      <File FileName="Assets\App\scripts\PostJsonData.cs" Line="43" Column="1" />
      <File FileName="Assets\App\KinectScripts\KinectManager.cs" Line="1636" Column="1" />
      <File FileName="Assets\App\scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\App\scripts\CurrentTime.cs" Line="1" Column="1" />
      <File FileName="Assets\App\scripts\Session_app.cs" Line="1" Column="1" />
      <File FileName="Assets\App\KinectScripts\KinectGestures.cs" Line="446" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>