<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\App\scripts\Config.cs">
    <Files>
      <File FileName="Assets\App\scripts\PostJsonData.cs" Line="22" Column="75" />
      <File FileName="Assets\App\KinectScripts\KinectManager.cs" Line="1642" Column="34" />
      <File FileName="Assets\App\scripts\Config.cs" Line="20" Column="2" />
      <File FileName="Assets\App\scripts\PicturePost.cs" Line="4" Column="15" />
      <File FileName="Assets\App\scripts\CurrentTime.cs" Line="1" Column="1" />
      <File FileName="Assets\App\scripts\Session_app.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>