<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\App\KinectScripts\Samples\SimpleGestureListener.cs">
    <Files>
      <File FileName="Assets\App\KinectScripts\KinectManager.cs" Line="535" Column="1" />
      <File FileName="Assets\App\KinectScripts\KinectGestures.cs" Line="969" Column="22" />
      <File FileName="Assets\App\KinectScripts\Samples\SimpleGestureListener.cs" Line="99" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>